# Application Configuration
APP_NAME=ProjectZero
BASE_URL=http://localhost:8888/projectzero/api.php


# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projectzero
DB_USERNAME=root
DB_PASSWORD=root

#gmail account
# email: shopzero113@gmail.com
# password: gwapoko123
# SMTP Configuration for Mailtrap
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a9076e63839e60
MAIL_PASSWORD=abf14e4d967ca3
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=ProjectZero

JWT_SECRET=4b5e4b8a324bdcf826d5a3d445ebc712fc60a5c12f50f0c2e9c3d70bde02eec2
